/* MAKING THE HEADER RESPONSIVE */
@media (max-width: 768px) {
    /* Hide Desktop Navbar on Small Screens */
    .desktop-navbar {
        display: none;
    }

    /* Show Mobile View on Small Screens */
    .mobile-view {
        display: block;
    }

    /* Display the menu icon in the mobile view */
    .mobile-view .menu-icon {
        display: block;
    }

    /* Override the display property for .header .icons div --- I user !important to override the display:none from the base.css*/
    .header .icons div {
        display: block !important;
    }
}
/* end of the header responsiveness */


/**** WORKING ON THE INDEX VIEW RESPONSIVENESS */

/*** The hero and search form ection */









@media only screen and (min-width: 498px) and (max-width: 768px) {

  .search-hero-container {
       
          display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  text-align: center;
  margin-left: 38px !important;
        padding: 10px;
        max-width: 100%;
    }


}


@media only screen and (max-width: 497px) {

  .search-hero-container {
       
         display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  text-align: center;
margin-left: 35px !important;
        padding: 15px 10px;
        max-width: 100%;
        z-index: 9;
       
    }

    
}


a{
    text-decoration: none  !important;
}


@media (max-width: 768px) {
    
    .hero-section .hero-content #home-title {
        font-size: 2rem;  
        text-align: center; 
       
    }

  
    .search-form input {
        width: 100%; 
    }

    .choose-user select {
        padding: 3px;
    }

    .highlight {
        max-width: 100%;
    }

    .highlight img{
        width: 100%;
    }


    .db-user h3{
        font-size: 2.3rem;
        text-align: center;
        text-transform: uppercase;
        margin-top: 25px;
    }

    .db-data-container,
    .db-container {
        flex-direction: column; 
        align-items: stretch; 
        padding: 10px;
    }

    .db-image img {
        max-width: 100%;
    }

    .user-details {
        padding: 10px 0; 
    }
    
    .business-category-section,
    .show-items-container,
    .txt-browse-items-link,
    .people-container{
        flex-direction: column;
        align-items: stretch; 
        padding: 10px;
    }

    .show-items-container,
    .txt-browse-items-link p, 
    .txt-browse-items-link i{
        align-items: center;
        font-size: 2.4rem;
    }

    .item-list-ads img {
        max-width: 100%;
        margin-top: 0; 
        padding-right: 0; 
    }

  

    .business-category-items,
    .item-list {
        grid-template-columns: repeat(2, 1fr); 
    }

    .business-post-category{
        margin-top: 50px;
        font-size: 2rem;
    }
    
    .category-item {
        margin: 10px 0; 
    } 

    .maximize,
    .registration {
        flex-direction: column;
        text-align: center;
        padding: 1rem 5%; 
    }

     /* Adjust styles for smaller screens here */
    #txt-package{
        font-size: 2rem;
    }
    .package-item {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    
}

/**** START END OF WORKING ON THE INDEX VIEW RESPONSIVENESS */


/* THE ABOUT PAGE RESPONSIVENESS */
@media (max-width: 768px) {
    .hero-section .hero-content h3{
        font-size: 5rem;
    }

    .get-in-touch-container{
        display: block;
    }
}
/* END OF THE ABOUT PAGE RESPONSIVENESS */


/* START OF THE BUSINESS, REGISTER  AND CONTACT PAGE RESPONSIVENESS */
@media(max-width:768px){
    #txt-biz{
        font-size: 2.5rem !important;
    }

    .db-business-category{
        display: none;
    }

    .get-in-touch-container{
        margin-top: 60px;
    }

    .register-container{
       max-width: 100%;
    }
}
/* END OF THE BUSINESS PAGE RESPONSIVENESS */

@media only screen and (min-width: 499px) and (max-width: 768px) {

.db-ads-left img,
.db-ads-right img {
    margin-bottom: 20px; 
    font-size: 4rem;
    width: 100% !important;
}

.db-ads-left,
.db-ads-right {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 150px;
    width: 100% !important;

}

.db-ads-left img,
.db-ads-right img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.db-ads{
    width: 100%;

}

.db-ads img{
    width: 100%;
    
}

}





@media only screen and (max-width: 498px){

.db-ads-left img,
.db-ads-right img {
    margin-bottom: 20px; 
    font-size: 4rem;
       width: 100% !important;
}

.db-ads-left,
.db-ads-right {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 20px;
       width: 100% !important;
}

.db-ads-left img,
.db-ads-right img {
    width: 100% !important;
    height: 200px;
    object-fit: cover;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.db-ads{
    width: 100%;

}

.db-ads img{
    width: 100%;
    
}



}


@media (max-width: 768px) {
#request{

margin: 10px 0px;

}

}

/* The FOOTER Responsiveness styles for smaller screens */
@media (max-width: 768px) {
    .footer-contents {
        flex-direction: column;
    }

    .about-us,
    .quick-links,
    .services,
    .contact-us {
        text-align: center;
    }

    .about-us,
    .quick-links,
    .services,
    .contact-us {
        margin-bottom: 1.5rem;
    }
}


.copyright{
    text-align: center;
    background: darkblue;
    padding: 20px;
    color: white;
    font-size: 1.6rem;
}


/***** DASHBOARD RESPONSIVENESS *****/
/* Responsive Styles */
@media (max-width: 768px) {
    .user-profile-container {
        margin: 150px auto;
        padding: 10px;
    }

    .user-account-info h3 {
        font-size: 2rem;
        margin-top: 15px;
    }

    .user-profile-container img {
        height: 150px;
        width: 150px;
    }

    .user-contact {
        font-size: 1.8rem;
    }

    .user-links a {
        font-size: 1rem;
    }
}


/* ===== AUTHENTICATION ==== */
@media (max-width: 768px) {
    .e-image{
        margin-top: 200px;
    }
}



@media (max-width: 768px) {

.direction{

    padding: 20px;
    margin-left:0px;
    text-align: center;
    overflow: auto;
}

.direction h3{

font-size: 16px;

color: blue;

}


.col-md-6,.col-md-4{

margin:5px !important;

}


#reportDiv{

    margin-top: 20px;
}

}




@media (max-width: 768px) {

#section_maximize{

    padding: 20px;
    margin-left:0px;
    text-align: center;
}





}



